.items-main-div{
    margin: 5vh 15vh;
}


.items-grid{
    display: inline-grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(auto-fill, 1fr);
    grid-row-gap: 2.5%;
    grid-column-gap: 1.2%;
    width: 100%;
}

.items-item-container{
    cursor: pointer;
    display: inline-block;
    border-radius: 20px;
    height: 400px;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    background-color: rgb(255, 255, 255);
    color: black;
    box-shadow: rgba(67, 71, 85, 0.27) 0px 0px 0.25em, rgba(90, 125, 188, 0.05) 0px 0.25em 1em;
    overflow: hidden;
}


.item-img-container{
    border-radius: 20px 20px 0px 0px;
    display: block;
    width: 100%;
    margin: 0 auto;
    overflow: hidden;
    min-width: 100%;
    max-width: 100%;
    height: 65%;
    max-height: 65%;
    min-height: 65%;
    padding-top: 20px;
}

.item-img-container-inner{
    background-size: cover;
    background-position: 50% 50%;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    min-width: 100%;
    max-width: 100%;
    max-height: 100%;
    min-height: 100%;
}

.item-img{
    height: 100%;
    width: 100%;
    object-fit: cover;
    transition: 0.2s ease-out 50ms;
    padding: 100px;
}

.item-info-container{
    height: 35%;
    min-height: 30%;
    color: black;
    padding: 5px 20px;
}

.item-name{
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items:flex-start;
    justify-content: center;
    color: #4f4f4f;
    font-size: 18px;
}

.item-price{
    color: rgb(226, 0, 0);
    font-size: 19px;
    font-weight: bold;
}